spring.application.name=hman
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.password=hotel_pass
spring.datasource.username=aritr
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=aritr
spring.security.user.password=123456
spring.security.oauth2.client.registration.google.client-id=59851508772-ujhdcgrpjci2kfjrphvo7mjvih8tup4l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
